<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Удивительная планета</title>
 </head>
 <body>

    <!--Верх -->
 <table width="800" border="0" frame="void" rules="none" align="center">
  <tr> <td background="Images/title.jpg" height="220"></tr>
 </table>

    <!--Меню -->
 <table width="800" border="0" rules="none" align="center" cellpadding="5">
  <tr bgcolor="#B8DB7C">
  <td width="20">
  <td><a href="main.html">Главная</a></td>
  <td><a href="geo.html">География</a></td>
  <td><a href="animals.html">Животные</a></td>
  <td><a href="plants.html">Растения</a></td>
  <td><a>Информационные источники</a></td>
  <td width="20">
 </table>

     <!--Страница -->
 <table width="800" frame="void" border="0" rules="none" align="center" cellpadding="10">
  <tr bgcolor="#B8DB7C" height="100%" valign="top">
  <td width="20">
  <td bgcolor="#ADC2D1" width="100 ">
   <p><a href="geo.html"><img src="Images/mountain.jpg" width="100" ></a></p>
   <p><a href="animals.html"><img src="Images/koala.jpg"  width="100"></a></p>
   <p><a href="plants.html"><img src="Images/flower.jpg"  width="100"></a></p>
  <td bgcolor="#FFFFFF" >
  <h2 align="center">Информационные источники </h2>
   <p align="justify"> Информация </p>
   <p><a href="http://cooltura.ru">1.http://cooltura.ru </a></p>
   <p> <a href="http://evolution.powernet.ru">2.http://evolution.powernet.ru</a></p> 
   <p>  <a href="http://lilomag.com">3.http://lilomag.com</a></p>
   <p> <a href="http://only-most.ru"> 4.http://only-most.ru</a></p> 
   <p> <a href="http://www.priroda.su">5.http://www.priroda.su</a></p> 
   <p> Фотографии </p>
   <p>  <a href="http://fotki.yandex.ru">http://fotki.yandex.ru</a></p> 
  <td width="20">
 </table>

     <!--Подвал -->
  <table width="800" border="0" rules="none" align="center" cellpadding="5">
    <tr bgcolor="#B8DB7C" height="30">
    <td align="center"> &copy; Все права защищены. Д.В.Миланович,М.А.Лисняков, 2023
    <br> <A href="mailto:  milanovichdarya@gmail.com">Написать Администратору сайта</a>
  </table>
 </body>
</html>
